# https://gitlab.com/fred-beauch/icarus-dedicated-server

# Version must be a string
# 3.7 is not support on Ubuntu 18.04 or other older linux kernels. Please upgrade to your distro's latest long term support version or use a lower version
# Interestingly, you can't set version as an environment variable in .env like everyhing else. The version check seems to occur before the parser which performs environmental variable replacement runs
version: "3.7"

services:
  icarus:
    build:
# When passing args into the build you have to use "context:" like below instead of just "build: ./"
      context: .
# To pass a variable from the compose file to the Dockerfile it must be a --build-arg which can be set like below
      args:
        ENVIRONMENT: "${ENVIRONMENT:-development}"
        BRANCH: "${BRANCH:-public}"
        PORT: "${PORT:-17777}"
        QUERYPORT: "${QUERYPORT:-27015}"
        STEAM_USERID: "${STEAM_USERID:-1000}"
        STEAM_GROUPID: "${STEAM_GROUPID:-1000}"
        STEAM_ASYNC_TIMEOUT: "${STEAM_ASYNC_TIMEOUT:-60}"
    container_name: "icarus-${ENVIRONMENT:-development}"
    ports:
      - "${PORT:-17777}:${PORT:-17777}/udp"
      - "${QUERYPORT:-27015}:${QUERYPORT:-27015}/udp"
    networks:
      - my_network
    volumes:
      - "${DATA_LOC}/${ENVIRONMENT:-development}/data:/home/steam/.wine/drive_c/icarus"
      - "${DATA_LOC}/game:/game/icarus"
    environment:
      - ENVIRONMENT=${ENVIRONMENT:-development}
      - BRANCH=${BRANCH:-public}
      - PORT=${PORT:-17777}
      - QUERYPORT=${QUERYPORT:-27015}
      - STEAM_USERID=${STEAM_USERID:-1000}
      - STEAM_GROUPID=${STEAM_GROUPID:-1000}
      - STEAM_ASYNC_TIMEOUT=${STEAM_ASYNC_TIMEOUT:-60}
    restart: unless-stopped

networks:
  my_network:
    name: 'icarus-${ENVIRONMENT:-development}'

# .env template

# ENVIRONMENT=          Appended to container name - also the name of the server in the browser and the name of the save directory on the local machine
# BRANCH=               Version branch (public or experimental, not specifying it will default to public)
# PORT=                 Default 17777
# QUERYPORT=            Default 27015
# STEAM_USERID=         Default 1000
# STEAM_GROUPID=        Default 1000
# STEAM_ASYNC_TIMEOUT=  Default 60
# DATA_LOC=             The place on the server where the game and its data are stored